<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

        h1 {
        position: absolute;
        margin: 0;
        font-size: 50px;
        color: #fff;
        z-index: 2;
        line-height: 83px;
        }
        legend {
        padding: 10px;
        font-family: Roboto, Arial, sans-serif;
        font-size: 18px;
        color: #fff;
        background-color: #109bea;
        }
        textarea {
        width: calc(100% - 12px);
        padding: 5px;
        }
        .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
        }
        form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 8px #109bea;
        }
        .banner {
        position: relative;
        height: 250px;
        background-image: url("/uploads/media/default/0001/02/b23a2c8c49b8e43249487140e4c2e22a63bd7cb8.jpeg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        width: 100%;
        height: 100%;
        }
        input, select, textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }
        input {
        width: calc(100% - 10px);
        padding: 5px;
        }
        input[type="date"] {
        padding: 4px 5px;
        }
        textarea {
        width: calc(100% - 12px);
        padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
        color:  #109bea;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0  #109bea;
        color: #109bea;
        }
        .item {
        position: relative;
        margin: 10px 0;
        }
        .item span {
        color: red;
        }
        input[type="date"]::-webkit-inner-spin-button {
        display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #00b33c;
        }
        .item i {
        right: 1%;
        top: 30px;
        z-index: 1;
        }
        .week {
        display:flex;
        justify-content:space-between;
        }
        .columns {
        display:flex;
        justify-content:space-between;
        flex-direction:row;
        flex-wrap:wrap;
        }
        .columns div {
        width:48%;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
        right: 1%;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
        }
        input[type=radio], input[type=checkbox]  {
        display: none;
        }
        label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 15px 0;
        cursor: pointer;
        }
        .question span {
        margin-left: 30px;
        }
        .question-answer label {
        display: block;
        }
        label.radio:before {
        content: "";
        position: absolute;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #ccc;
        }
        input[type=radio]:checked + label:before, label.radio:hover:before {
        border: 2px solid  #109bea;
        }
        label.radio:after {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 8px;
        height: 4px;
        border: 3px solid  #109bea;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
        }
        input[type=radio]:checked + label:after {
        opacity: 1;
        }
        .flax {
        display:flex;
        justify-content:space-around;
        }
        .btn-block {
        margin-top: 10px;
        text-align: center;
        }
        button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background:  #109bea;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        }
        button:hover {
        background:  #191970;
        }
        @media (min-width: 568px) {
        .name-item, .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .name-item input, .name-item div {
        width: calc(50% - 20px);
        }
        .name-item div input {
        width:97%;}
        .name-item div label {
        display:block;
        padding-bottom:5px;
        }
        }



* {
  box-sizing: border-box;
}

body {
  background: lightgrey url("") no-repeat fixed center;

}


*{transition:all 0.3s ease-in-out;}

.container{
  clear:both;
  overflow:auto;
}

nav{float:right;}

.logo img{float:left;}

ul li{
  display: inline-block; padding:10px;
  font-size:20px; font-family:raleway;
}

ul li:hover{
  color:#109bea;
}

.column { margin: 5px;
  width: 30.33%;
  float: left;
  padding: 10px;
  border-style: ridge;
}




</style>
</head>
<body>
<!-- nav bar section -->
  <div class="container">
<div class="logo">
  <img class="logoimage" src="{% static 'media/images/logo.gif' %}" alt="" height = "100" width="130"/>
  </div>
<nav>
  <ul>
  <li>Home</li>
  <li>Book a job</li>
  <li>Current Deliveries</li>
  <li>logout</li>
  </ul>
  </nav>
</div>
<hr />

<div class="testbox">
  <form action="{% url 'Booking' %}" method="POST">
      {% csrf_token %}
      <div class="banner">
        <h1>Booking A Delivery</h1>
      </div>
      <br/>
      <br/>
      <fieldset>
        <legend>Item Description </legend>
          <div class="item">
          <label for="instruction">What is the Item? e.g. chair, washing machine...</label>
          <textarea id="instruction" rows="3" name="item_name"></textarea>
          </div>
          <label for="instruction">Item Dimensions e.g. Height, Width, and Length</label>
          <div class="row">
            <div class="column">
              <textarea placeholder="Width" rows="2" name="item_name"></textarea>
            </div>

              <div class="column">
                <textarea placeholder="Height" rows="2" name="item_name"></textarea>
            </div>

            <div class="column">
              <textarea placeholder="Length" rows="2" name="item_name"></textarea>
            </div>
          </div>
      </fieldset>
<br/>
      <fieldset>
        <legend>Collection Details (Pick-Up)</legend>
        <div class="columns">
          <div class="item">
            <label for="fname">Name<span>*</span></label>
            <input id="fname" type="text" name="name" />
          </div>
          <div class="item">
            <label for="lname"> Last Name<span>*</span></label>
            <input id="lname" type="text" name="#" />
          </div>
          <div class="item">
            <label for="address">Address<span>*</span></label>
            <input id="address" type="text" name="#" />
          </div>
          <div class="item">
            <label for="zip">Post Code<span>*</span></label>
            <input id="zip" type="text" name="#" />
          </div>
          <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text" name="#" />
          </div>
          <div class="item">
            <label for="state">County<span>*</span></label>
            <input list="state" type="text" name="#" />
            <datalist id="state">
              <optgroup label="England">
                  <option>Bedfordshire</option>
                  <option>Berkshire</option>
                  <option>Bristol</option>
                  <option>Buckinghamshire</option>
                  <option>Cambridgeshire</option>
                  <option>Cheshire</option>
                  <option>City of London</option>
                  <option>Cornwall</option>
                  <option>Cumbria</option>
                  <option>Derbyshire</option>
                  <option>Devon</option>
                  <option>Dorset</option>
                  <option>Durham</option>
                  <option>East Riding of Yorkshire</option>
                  <option>East Sussex</option>
                  <option>Essex</option>
                  <option>Gloucestershire</option>
                  <option>Greater London</option>
                  <option>Greater Manchester</option>
                  <option>Hampshire</option>
                  <option>Herefordshire</option>
                  <option>Hertfordshire</option>
                  <option>Isle of Wight</option>
                  <option>Kent</option>
                  <option>Lancashire</option>
                  <option>Leicestershire</option>
                  <option>Lincolnshire</option>
                  <option>Merseyside</option>
                  <option>Norfolk</option>
                  <option>North Yorkshire</option>
                  <option>Northamptonshire</option>
                  <option>Northumberland</option>
                  <option>Nottinghamshire</option>
                  <option>Oxfordshire</option>
                  <option>Rutland</option>
                  <option>Shropshire</option>
                  <option>Somerset</option>
                  <option>South Yorkshire</option>
                  <option>Staffordshire</option>
                  <option>Suffolk</option>
                  <option>Surrey</option>
                  <option>Tyne and Wear</option>
                  <option>Warwickshire</option>
                  <option>West Midlands</option>
                  <option>West Sussex</option>
                  <option>West Yorkshire</option>
                  <option>Wiltshire</option>
                  <option>Worcestershire</option>
              </optgroup>
              <optgroup label="Wales">
                  <option>Anglesey</option>
                  <option>Brecknockshire</option>
                  <option>Caernarfonshire</option>
                  <option>Carmarthenshire</option>
                  <option>Cardiganshire</option>
                  <option>Denbighshire</option>
                  <option>Flintshire</option>
                  <option>Glamorgan</option>
                  <option>Merioneth</option>
                  <option>Monmouthshire</option>
                  <option>Montgomeryshire</option>
                  <option>Pembrokeshire</option>
                  <option>Radnorshire</option>
              </optgroup>
              <optgroup label="Scotland">
                  <option>Aberdeenshire</option>
                  <option>Angus</option>
                  <option>Argyllshire</option>
                  <option>Ayrshire</option>
                  <option>Banffshire</option>
                  <option>Berwickshire</option>
                  <option>Buteshire</option>
                  <option>Cromartyshire</option>
                  <option>Caithness</option>
                  <option>Clackmannanshire</option>
                  <option>Dumfriesshire</option>
                  <option>Dunbartonshire</option>
                  <option>East Lothian</option>
                  <option>Fife</option>
                  <option>Inverness-shire</option>
                  <option>Kincardineshire</option>
                  <option>Kinross</option>
                  <option>Kirkcudbrightshire</option>
                  <option>Lanarkshire</option>
                  <option>Midlothian</option>
                  <option>Morayshire</option>
                  <option>Nairnshire</option>
                  <option>Orkney</option>
                  <option>Peeblesshire</option>
                  <option>Perthshire</option>
                  <option>Renfrewshire</option>
                  <option>Ross-shire</option>
                  <option>Roxburghshire</option>
                  <option>Selkirkshire</option>
                  <option>Shetland</option>
                  <option>Stirlingshire</option>
                  <option>Sutherland</option>
                  <option>West Lothian</option>
                  <option>Wigtownshire</option>
              </optgroup>
              <optgroup label="Northern Ireland">
                  <option>Antrim</option>
                  <option>Armagh</option>
                  <option>Down</option>
                  <option>Fermanagh</option>
                  <option>Londonderry</option>
                  <option>Tyrone</option>
              </optgroup>
            </datalist>
          </div>
          <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text" name="email" />
          </div>
          <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel" name="phone_number" />
          </div>
      </fieldset>
<br/>
      <fieldset>
        <legend>Delivery Details (Drop-Off)</legend>
        <div class="columns">
          <div class="item">
            <label for="fname">First Name<span>*</span></label>
            <input id="fname" type="text" name="first_name" />
          </div>
          <div class="item">
            <label for="lname"> Last Name<span>*</span></label>
            <input id="lname" type="text" name="last_name" />
          </div>
          <div class="item">
            <label for="address">Address<span>*</span></label>
            <input id="address" type="text" name="customer_address" />
          </div>
          <div class="item">
            <label for="zip">Post Code<span>*</span></label>
            <input id="zip" type="text" name="postcode" />
          </div>
          <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text" name="city" />
          </div>
          <div class="item">
            <label for="state">County<span>*</span></label>
            <input list="state" type="text" name="county" />
            <datalist id="state">
              <optgroup label="England">
                  <option>Bedfordshire</option>
                  <option>Berkshire</option>
                  <option>Bristol</option>
                  <option>Buckinghamshire</option>
                  <option>Cambridgeshire</option>
                  <option>Cheshire</option>
                  <option>City of London</option>
                  <option>Cornwall</option>
                  <option>Cumbria</option>
                  <option>Derbyshire</option>
                  <option>Devon</option>
                  <option>Dorset</option>
                  <option>Durham</option>
                  <option>East Riding of Yorkshire</option>
                  <option>East Sussex</option>
                  <option>Essex</option>
                  <option>Gloucestershire</option>
                  <option>Greater London</option>
                  <option>Greater Manchester</option>
                  <option>Hampshire</option>
                  <option>Herefordshire</option>
                  <option>Hertfordshire</option>
                  <option>Isle of Wight</option>
                  <option>Kent</option>
                  <option>Lancashire</option>
                  <option>Leicestershire</option>
                  <option>Lincolnshire</option>
                  <option>Merseyside</option>
                  <option>Norfolk</option>
                  <option>North Yorkshire</option>
                  <option>Northamptonshire</option>
                  <option>Northumberland</option>
                  <option>Nottinghamshire</option>
                  <option>Oxfordshire</option>
                  <option>Rutland</option>
                  <option>Shropshire</option>
                  <option>Somerset</option>
                  <option>South Yorkshire</option>
                  <option>Staffordshire</option>
                  <option>Suffolk</option>
                  <option>Surrey</option>
                  <option>Tyne and Wear</option>
                  <option>Warwickshire</option>
                  <option>West Midlands</option>
                  <option>West Sussex</option>
                  <option>West Yorkshire</option>
                  <option>Wiltshire</option>
                  <option>Worcestershire</option>
              </optgroup>
              <optgroup label="Wales">
                  <option>Anglesey</option>
                  <option>Brecknockshire</option>
                  <option>Caernarfonshire</option>
                  <option>Carmarthenshire</option>
                  <option>Cardiganshire</option>
                  <option>Denbighshire</option>
                  <option>Flintshire</option>
                  <option>Glamorgan</option>
                  <option>Merioneth</option>
                  <option>Monmouthshire</option>
                  <option>Montgomeryshire</option>
                  <option>Pembrokeshire</option>
                  <option>Radnorshire</option>
              </optgroup>
              <optgroup label="Scotland">
                  <option>Aberdeenshire</option>
                  <option>Angus</option>
                  <option>Argyllshire</option>
                  <option>Ayrshire</option>
                  <option>Banffshire</option>
                  <option>Berwickshire</option>
                  <option>Buteshire</option>
                  <option>Cromartyshire</option>
                  <option>Caithness</option>
                  <option>Clackmannanshire</option>
                  <option>Dumfriesshire</option>
                  <option>Dunbartonshire</option>
                  <option>East Lothian</option>
                  <option>Fife</option>
                  <option>Inverness-shire</option>
                  <option>Kincardineshire</option>
                  <option>Kinross</option>
                  <option>Kirkcudbrightshire</option>
                  <option>Lanarkshire</option>
                  <option>Midlothian</option>
                  <option>Morayshire</option>
                  <option>Nairnshire</option>
                  <option>Orkney</option>
                  <option>Peeblesshire</option>
                  <option>Perthshire</option>
                  <option>Renfrewshire</option>
                  <option>Ross-shire</option>
                  <option>Roxburghshire</option>
                  <option>Selkirkshire</option>
                  <option>Shetland</option>
                  <option>Stirlingshire</option>
                  <option>Sutherland</option>
                  <option>West Lothian</option>
                  <option>Wigtownshire</option>
              </optgroup>
              <optgroup label="Northern Ireland">
                  <option>Antrim</option>
                  <option>Armagh</option>
                  <option>Down</option>
                  <option>Fermanagh</option>
                  <option>Londonderry</option>
                  <option>Tyrone</option>
              </optgroup>
            </datalist>
          </div>
          <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text" name="customer_email" />
          </div>
          <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel"   name="customer_phone_number" />
          </div>
      </fieldset>

      <br/>
      <fieldset>
      <legend>Dates</legend>
      <div class="columns">
      <div class="item">
      <label for="checkindate">Collection Date <span>*</span></label>
      <input id="checkindate" type="date" name="checkindate" />
      <i class="fas fa-calendar-alt"></i>
      </div>
      <div class="item">
      <label for="checkoutdate">Delivery Date <span>*</span></label>
      <input id="checkoutdate" type="date" name="checkoutdate" />
      <i class="fas fa-calendar-alt"></i>
      </div>
      <div class="item">
      <p>Collection Time </p>
      <select>
      <option value="" disabled selected>Select time</option>
      <option value="1" >Morning (9am - 11:59am)</option>
      <option value="2">Afternoon (12pm - 5pm)</option>
      <option value="3">Evening (5:30pm - 7pm)</option>
      </select>
      </div>
      <div class="item">
      <p>Delivery Time </p>
      <select>
      <option  value="4" disabled selected>Select time</option>
      <option value="5" >Morning</option>
      <option value="6">Afternoon</option>
      <option value="7">Evening</option>
      </select>
      </div>
      <div class="item">
      <label for="instruction">Special Instructions</label>
      <textarea id="instruction" rows="3"></textarea>
      </div>
      </fieldset>
      {% for field in SenderForm %}
      {% for error in field.errors %}
      <p style="color:red">{{ error }}</p>
      {% endfor %}
    </p>
    {% endfor %}
    {% if SenderForm.non_field_errors %}
    <div style="color: red">
      <p>{{SenderForm.non_field_errors}}</p>
    </div>

    {% endif %}
      {% for field in DeliveryForm %}
      {% for error in field.errors %}
      <p style="color:red">{{ error }}</p>
      {% endfor %}
    </p>
    {% endfor %}
    {% if DeliveryForm.non_field_errors %}
    <div style="color: red">
      <p>{{DeliveryForm.non_field_errors}}</p>
    </div>

    {% endif %}
      <div class="btn-block">
      <button  onclick="window.print()">Print</button>
      </div>
    </form>
    </div>


<footer>
	<p>Copyright &copy; 2021 ASUS Logistics Ltd</p>
</footer>
</body>

</html>
