<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  background: lightgrey url("") no-repeat fixed center;

}

.menu_border{

  padding: 20px;
  margin: 20px;
  border: 20px;
}
.menu_border h1 {
  text-align: center;
}

/* Create three equal columns that floats next to each other */
.column {
  margin: 5px;
  width: 30.33%;
  float: left;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
   border-radius: 25px;
}
.column:hover {
  background: #109bea !important;
}

.column h2 {
  text-align: center;
}
.column .logoimage {
  text-align: center;

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
/*  border-style: solid;
 border-color: coral; */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
  width: 100%;
}

*{transition:all 0.3s ease-in-out;}

.container{
  clear:both;
  overflow:auto;
}

nav{float:right;}

.logo img{float:left;}

ul li{
  display: inline-block; padding:10px;
  font-size:20px; font-family:raleway;
}

ul li:hover{
  color:#109bea;

img.logoimage {
  padding-left: 500px !important;
}



</style>
</head>
<body>
<!-- nav bar section -->
  <div class="container">
<div class="logo">
  <img class="logoimage" src="images/logo.png" alt="" height = "100" width="130"/>
  </div>
<nav>
  <ul>
  <li>Home</li>
  <li>Book a job</li>
  <li>Current Deliveries</li>
  <li>logout</li>
  </ul>
  </nav>
</div>
<hr />

<!-- MENU SECTIONS -->

<div class="menu_border">
  <h1>Menu Option</h1>
<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2>Book a job</h2>
    <img src="images/book.svg" height="100" width="100" />

  </div>
  <a href="active.html">
    <div class="column" style="background-color:#ccc;">
    <h2>Active Deliveries</h2>
    <img src="images/active.svg" height="100" width="100" />

  </div></a>
  <a href="past.html">
  <div class="column" style="background-color:#ccc;">
    <h2>Past Deliveries</h2>
    <img src="images/Past.svg" height="100" width="100" />

  </div></a>
</div>

<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2>Account Management</h2>
    <img src="images/setting.svg" height="100" width="100" />
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Help</h2>
    <img src="images/help.svg" height="100" width="100" />

  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Contact Us</h2>
    <img src="images/message.svg" height="100" width="100" />

  </div>
</div>
</div>


<footer>
	<p>Copyright &copy; 2021 ASUS Logistics Ltd</p>
</footer>
</body>

</html>
